# HomeSlice

./: Design.md  Feedback.txt  Proposal.md  Readme.md  proposal.md
HomeSlice/app/: build.gradle  google-services.json  proguard-rules.pro
HomeSlice/app/src/androidTest/java/cecelia/homeslice/: ApplicationTest.java
HomeSlice/app/src/main/: AndroidManifest.xml
HomeSlice/app/src/main/java/cecelia/homeslice/: CookActivity.java  CookActivityFragment.java  CookItem.java  CookListAdapter.java  CookMenuFragment.java  CookMenuItem.java  CookMenuItemAdapter.java  CookMenuListAdapter.java  CookOrderFragment.java  CookOrderItem.java  CookOrderListAdapter.java  CookSpecificMenuFragment.java  CookSpecificOrderFragment.java  Customer.java  CustomerActivity.java  CustomerMenuFragment.java  CustomerMenuItemAdapter.java  CustomerOrderFragment.java  CustomerTabAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  OrderListAdapter.java  TabAdapter.java
HomeSlice/app/src/main/res/layout/: activity_cook.xml  activity_customer.xml  activity_login.xml  activity_main.xml  add_order_item_dialog.xml  content_cook.xml  content_customer.xml  cook_list_item.xml  cook_menu_item.xml  cook_specific_menu.xml  cook_specific_order.xml  customer_menu_fragment.xml  customer_menu_item.xml  customer_order_fragment.xml  fragment_cook.xml  fragment_customer_menu.xml  login_fragment.xml  menu_fragment.xml  order_fragment.xml  order_list_item.xml  signup_fragment.xml
HomeSlice/app/src/main/res/menu/: menu_cook.xml
HomeSlice/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HomeSlice/app/src/test/java/cecelia/homeslice/: ExampleUnitTest.java
HomeSlice/gradle/wrapper/: gradle-wrapper.properties
