<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="TESTING HERE" />

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="OTHER TESTING" />

    </android.support.design.widget.TabLayout>


</LinearLayout>