<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cook_specific_menu"
    android:weightSum="1"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_title"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/title_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/subtitle_size"
        android:text="@string/ingredients"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_ingredients" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/subtitle_size"
        android:text="@string/instructions"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_instructions" />

</LinearLayout>